# insect-tracker

./: .gitignore  LICENSE  README.md
source/Insect Tracker/: Insect Tracker.sln
source/Insect Tracker/Insect Tracker/: Insect Tracker.csproj  Program.cs  Startup.cs  appsettings.json
source/Insect Tracker/Insect Tracker/Areas/Identity/: IdentityHostingStartup.cs
source/Insect Tracker/Insect Tracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/Insect Tracker/Insect Tracker/Configuration/: Directories.cs  Roles.cs
source/Insect Tracker/Insect Tracker/Controllers/: DashboardController.cs  HomeController.cs  MessagesController.cs  ProjectsController.cs  TicketsController.cs  UserRoleController.cs  UsersController.cs
source/Insect Tracker/Insect Tracker/Data/: ApplicationDbContext.cs  ContextSeed.cs
source/Insect Tracker/Insect Tracker/Migrations/: 20210921040345_Renamed identity table names.Designer.cs  20210921040345_Renamed identity table names.cs  20210921070329_Added properties.Designer.cs  20210921070329_Added properties.cs  20210924010005_Initial.Designer.cs  20210924010005_Initial.cs  20210925043028_Initial.Designer.cs  20210925043028_Initial.cs  20210925051404_Added User Project.Designer.cs  20210925051404_Added User Project.cs  20210926030107_Add attachments.Designer.cs  20210926030107_Add attachments.cs  20210926075053_Fixed upload.Designer.cs  20210926075053_Fixed upload.cs  ApplicationDbContextModelSnapshot.cs
source/Insect Tracker/Insect Tracker/Models/: ApplicationUser.cs  Attachment.cs  Bug.cs  BugMessage.cs  BugMessageAttachment.cs  Comment.cs  DashboardViewModel.cs  ErrorViewModel.cs  ManageRolesViewModel.cs  Message.cs  Project.cs  Requirement.cs  RequirementMessage.cs  RequirementMessageAttachment.cs  Ticket.Comment.Attachment.cs  Ticket.Comment.cs  Ticket.cs  TicketInputModel.cs  UserMessage.cs  UserProject.cs  UserViewModel.cs
source/Insect Tracker/Insect Tracker/Views/: _ViewImports.cshtml
source/Insect Tracker/Insect Tracker/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
source/Insect Tracker/Insect Tracker/Views/Home/: Index.cshtml
source/Insect Tracker/Insect Tracker/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Insect Tracker/Insect Tracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Insect Tracker/Insect Tracker/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml
source/Insect Tracker/Insect Tracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Insect Tracker/Insect Tracker/Views/UserRole/: AddRole.cshtml  Index.cshtml
source/Insect Tracker/Insect Tracker/Views/Users/: Details.cshtml  Index.cshtml  Manage.cshtml  Roles.cshtml
source/Insect Tracker/Insect Tracker/wwwroot/css/: site.css
source/Insect Tracker/Insect Tracker/wwwroot/graphs/: chart-bar-demo.js
source/Insect Tracker/Insect Tracker/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
source/Web/: about.html  (+14 more)
(+45 files in other folders)
