<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Insect_Tracker-AC1B0101-5FC1-4273-8A92-14D782495E65</UserSecretsId>
    <RootNamespace>Insect_Tracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210922081304_updated database.cs" />
    <Compile Remove="Migrations\20210922081304_updated database.Designer.cs" />
    <Compile Remove="Migrations\20210922081808_Updated database.cs" />
    <Compile Remove="Migrations\20210922081808_Updated database.Designer.cs" />
    <Compile Remove="Migrations\20210923073842_completed database.cs" />
    <Compile Remove="Migrations\20210923073842_completed database.Designer.cs" />
    <Compile Remove="Migrations\20210923075236_completed database.cs" />
    <Compile Remove="Migrations\20210923075236_completed database.Designer.cs" />
    <Compile Remove="Migrations\20210923075807_completed database.cs" />
    <Compile Remove="Migrations\20210923075807_completed database.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
